{% extends 'core/base.html' %}
{% block title %}Skill{% endblock title %}
{% block content %}
<div class = "container-fluid mt-5">
    <h1 class="text-warning mb-5 border-bottom">Skill</h1>
    <div class="row text-center text-white mb-5">
        <div class="col-sm-5">
            <h3 class="mt-5">HTML/CSS</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0"aria-valuemax="100">100%</div>
            </div> 
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">JavaScript</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"aria-valuemax="100">95%</div>
            </div>  
        </div>
    </div>

    <div class="row text-center text-white mb-5">
        <div class="col-sm-5">
            <h3 class="mt-5">Php Programing</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0"aria-valuemax="100">100%</div>
            </div> 
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Python</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"aria-valuemax="100">95%</div>
            </div>  
        </div>
    </div>

    <div class="row text-center text-white mb-5">
        <div class="col-sm-5">
            <h3 class="mt-5">SQL</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0"aria-valuemax="70">70%</div>
            </div> 
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Django</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"aria-valuemax="100">95%</div>
            </div>  
        </div>
    </div>

    <div class="row text-center text-white mb-5">
        <div class="col-sm-5">
            <h3 class="mt-5">BootStrap</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0"aria-valuemax="100">100%</div>
            </div> 
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Java Programing</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%;" aria-valuenow="95" aria-valuemin="0"aria-valuemax="100">95%</div>
            </div>  
        </div>
    </div>
{% endblock content %}
