{% extends 'core/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}
{% block content %}
<div class=" mt-5">
    <div class="text-center">
        <img src="{% static 'core/images/rahul.jpg' %}" alt="ProfilePic" class="img-thumbnail rounded-circle mt-5"
            width="250px" height="150px">
    </div>
    <div class=" mt-5 text-white mx-5 text-justify">
        <h1 class="font-weight-bold st-font">Hello,</h1>
        <div class="px-4" style="line-height: 2rem;">
            <p style="text-indent:100px;">I am <b class="text-warning">Rahul Kumar</b> having 1 Years of full-stack
                development experience for global businesses,I offer the techincal experrtices you are seeking for your
                web developer position.</p>
            <p>Since earning my bachelor's degree in internet and web development from CSJM University, I have served as
                web Developer at <b class="text-warning">GS Technology</b>,one of biggest premier digital marketing and
                web development firm. In this position , I have led web development projects for clients in diverse
                industries including Technology, manufacturing, pharamaceutical, hospitally, retail and financial
                services
            <p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusamus minima autem esse explicabo
                nesciunt cum quasi? Officia, quam maxime, laborum minus, praesentium id facere aut nesciunt quisquam
                soluta necessitatibus.
                Omnis, magni sit doloribus soluta accusantium officiis animi totam similique sunt provident minima hic.
                Cumque optio minus quidem asperiores ad eum velit veniam quibusdam nisi, fugit aperiam ipsam rerum
                officiis!</p>
        </div>
    </div>
    <div class="text-center">
        <a href="{% url 'contact' %}" class="btn btn-outline-warning  my-3 mr-5">Hire Me</a>
        <a href="{% url 'contact' %}" class="btn btn-outline-info my-3">Contact</a>
    </div>
</div>


{% endblock content %}