<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>

    <!-- Font Awesome Css Cdn -->
    <link rel="stylesheet" href="{% static 'core/css/all.css' %}">

    <!-- BootStrap Css Cdn -->
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">

    <!-- Google Cdn Font -->
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


    <!-- Link Css -->
    {% block corecss %}
    <link rel="stylesheet" href="{% static 'core/css/core.css' %}">
    {% endblock corecss %}
</head>

<body>

    <div class="container-fluid bg-dark">
        <div class="row">
            <div class="col-sm-2">
                {% include 'core/side.html' %}
            </div>
            <div class="col-sm-10">
                {% block content %}{% endblock content %}
            </div>
        </div>
    </div>


    <!-- Jquery Cdn -->
    <script src="{% static 'core/js/jquery.js' %}"></script>

    <!-- Popper JavaScript Cdn -->
    <script src="{% static 'core/js/popper.js' %}"></script>

    <!-- FontAwesome JavaScript Cdn -->
    <script src="{% static 'core/js/all.js' %}"></script>

    <!-- BootStrap JavaScript Cdn -->
    <script src="{% static 'core/js/bootstrap.js' %}"></script>
</body>

</html>